# MONGO (values to use in dev)
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB=dev
MONGO_HOST=localhost:27017
MONGO_CONNECTION=mongodb # mongodb+srv for mongo atlas

# JWT
JWT_SECRET= # generate one here https://keygen.io/
